<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>learn web design</title>
        <style type="text/css" >

  body{
      
      background: url(bac.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-weight: bold;
      height: 100vh;
      width: 100%;
  }
  p{
      font-size: 20px;
color: red;
  }
           .we{
               font-size: 20px;
               display: flex;
               justify-content: space-between;
               
           } 
         .the{
             position: relative;
             right: 40%;
             bottom: 5px;
             
         }
         span{
            
             color: blue;
         }
         h4{
             font-size: 20px;
             border: 1px solid #fff;
             background: #fff;
             
         }
ul,li{
    font-weight: bold;
}
.btn{
    position: relative;
    text-align: center;
    align-items: center;
}
a{
    text-decoration: none;
}
@media only screen and(max-width:870px){
button{
    text-align: center;
    align-items: center;
    width: 87%;
    height: 45px;
    background: orange;
    border: none;
    border-radius: 18px;
    margin-top: 90px;
}
}
@media only screen and(min-width:340px){
    button {
    text-align: center;
    align-items: center;
    width: 340%;
    height: 180px;
    background: red;
    border: none;
    border-radius: 20px;
    margin-top: 80px;
    }
}
        </style>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Learn web design</h1>
        <br />
        <p>you want to ask how something is done in web design? or do you want to know and practice the basics of web development. Tap on the learn button below to start.</p>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>python</li>
            <li>sql</li>
            <li>php</li>
        </ul>
        <br />
        <p><i class="fas fa-info-circle">these content requires internet connection</i></p>
        <br />
        <section class="we">
          <p>powered by</p> 
          <div class="the">
          <h4>w3schools<span>.com</span></h4>          </div>
        </section>
        <div class="btn">
            

        <button type="submit"><a href="https://www.w3schools.com/">Learn</a></button>
                </div>
    </body>
</html>